
Algo Calcul_rendement
VAR : sup_parc,taux_occup,nbr_hect_culture, nbr_hect_cacao,nbr_hect_cafe,  nbr_hect_cajoux,pro_total,pro_cacao,pro_cafe,pro_cajoux,gain_total,gain_caao,gain_cafe,gain_cajoux,pource_parce_cultiver:reel
	choix:entier
const : prix_fix_cacao <--1000FCFA,prix_fix_cafe <--750FCFA,prix_fix_cajoux <--226FCFA,tonne_fix_cacao<--1.2,tonne_fix_cafe <-- 0.88,tonne_fix_cajoux<-- 3.6

debut
		
	Ecrire("entrez la superficie de votre parcelle en hecta svp") 
	Lire(sup_parc) //8
	Ecrire(" ENTREZ le nombre d'hecta cultive")
	Lire(taux_occup) // 5
		Ecrire("cacao 1------1.2 tonne par hectare -----1000FCFA/kg")
		Ecrire("cafe 2-------880 kg par hectare -----750 FCFA/kg ")
		Ecrire("cajoux 3-----3.6 tonne par hectare------226 FCFA/kg")
	Ecrire ("ATTENTION LE CHOIX EST CUMULTATIVE")

	ECRIRE (" 1 CACAO )
	ECRIRE (" 2 CACAO,CAFE )
	ECRIRE (" 3 CACAO , CAFE,CAJOUX)
	Ecrire(" entrez le numero de choix de la culture ")
	Lire(choix) // 1

	Si (choix = 1 ) alors
		nbr_hect_cafe <-- 0
		nbr_hect_cajou <-- 0
		Ecrire ("entrez le taux d'occupation de cacao")
		Lire(nbr_hect_cacao) // 5
	Finsi
	Si( choix = 2 )alors
		nbr_ hect_cajoux <-- 0
		Ecrire ("entrez le taux d'occupation de cacao")
		Lire(nbr_hect_cacao)
		Ecrire("entrez le taux d'occupation de cafe")
		Lire(nbr_hect_cafe)
	Finsi
	Si ( choix = 3) alors 
		Ecrire ("entrez le taux d'occupation de cacao")
		Lire(nbr_hect_cacao)
		Ecrire("entrez le taux d'occupation de cafe")
		Lire(nbr_hect_cafe)
		Ecrire("entrez le taux d'occupation de cajoux")
		Lire(nbr_hect_cajoux)
		Sinon 
			Ecrire (" VOTRE CHOIX EST NUL")
	Finsi
           /// 8 - (5+0+0) * 100
		pource_parce_cultiver <-- (taux_occup/sup_parc)*100
		/si (choix = 1 ) alors
			taux_hect_cacao <--  (nbr_hect_cacao/ taux_occup)*100
		finsi
		si (choix = 2 ) alors
			taux_hect_cacao <--  (nbr_hect_cacao/ taux_occup)*100
			taux_hect_cafe <-- (nbr_hect_cafe/taux_occup)*100
		finsi
		si (choix = 3) alors 
			taux_hect_cacao <--  (nbr_hect_cacao/ taux_occup)*100
			taux_hect_cafe <-- (nbr_hect_cafe/taux_occup)*100
			taux_hect_cajoux <-- (nbr_hect_cajoux/ taux_occup)*100
		finsi
----------------------------------------------------------------------------------------------------------------
	pro_total <-- (nbr_hect_cacao*tonne_fix_cacao)+(nbr_hect_cafe*tonne_fix_cafe)+(nbr_hect_cafe*tonne_fix_cafe)
	pro_cacao <--nbr_hect_cacao*tonne_fix_cacao
	pro_cafe <--nbr_hect_cafe*tonne_fix_cafe
	pro_cajoux <--nbr_hect_cajoux*tonne_fix_cajoux
------------------------------------------------------------------------------------------------------------
	gain_total <-- ((pro_cacao* 1000) *(prix_fix_cacao)) +(( pro_cafe* 1000 ) *(prix_fix_cafe) + ((pro_cajoux* 1000) *(prix_fix_cajoux))
	gain_cacao <-- (pro_cacao * 1000) * prix_fix_cacao
	gain_cafe <-- (pro_cafe *1000)* prix_fix_cafe
	gain_cajoux <-- (pro_cajou *1000) * prix_fix_cajoux
	Ecrire (" vous avez utiliser : ",pource_parce_cultiver ," % de votre parcelle )
	Ecrire (" la production total de vos semences est  : ",pro_total, "tonne ")
	Ecrire (" le gain total est de  : ",gain_total ," fcfa")
	si (choix = 1) alors
	Ecrire (" le cacao occupe  : ",taux_hect_cacao ," % de votre culture" )
	Ecrire (" la production du cacao est  : ",pro_cacao ," tonne")
	Ecrire (" le gain du cacao est de : ",gain_cacao ,"FCFA")
	finsi
	si (choix = 2 ) alors
	Ecrire (" le cacao occupe  : ",taux_hect_cacao ," % de votre culture" )
	Ecrire (" la production du cacao est  : ",pro_cacao  ,"tonne")
	Ecrire (" le gain du cacao est de : ",gain_cacao ,"FCFA")
	Ecrire (" le cafe occupe  : ",taux_hect_cafe , "% votre culture ")
	Ecrire (" la production cafe est  : ",pro_cafe ," tonne ")
	Ecrire (" le gain du cafe est de : ",gain_cafe,"  fcfa ")
	finsi
	si ( choix = 3) alors
	Ecrire (" le cacao occupe  : ",taux_hect_cacao , "% votre culture" )
	Ecrire (" la production du cacao est  : ",pro_cacao ," tonne")
	Ecrire (" le gain du cacao est de : ",gain_cacao)
	Ecrire (" le cafe occupe  : ",taux_hect_cafe , " % de votre culture" )
	Ecrire (" la production cafe est  : ",pro_cafe , " tonne ")
	Ecrire (" le gain du cafe est de : ",gain_cafe ," FCFA " )
	Ecrire (" le cajoux occupe  : ",taux_hect_cajoux , " % de votre culture" )
	Ecrire (" la production cajoux est  : ",pro_cajoux ," tonne ")	
	Ecrire (" le gain de la cajoux est: ",gain_cajoux ," FCFA ")
	finsi
	Si( ( gain_cacao >  gain_cafe ) ET (gain_cacao > gain_cajoux) ) alors 
		Ecrire (" la culture la plus rentable est le CACAO avec la somme qui est : ", gain_cacao , "FCFA")
	FinSi
	Si (( gain_cafe > gain_cacao) ET (gain_cafe > gain_cajoux) ) alors
		Ecrire("la culture la plus rentable est : " ,le CAFE avec la somme de :",gain_cafe , " FCFA ")
	FinSi
	si  (( gain_cajoux > gain_cacao) ET (gain_cajoux > gain_cafe) ) alors
		Ecrire("la culture la plus rentable est : " ,le CAJOUX avec la somme de :",gain_cajoux ,"FCFA")	
	FinSi



	
fin.


